# Women's imprisonment rates
## ONS mid-year population estimates (2001–2020): Data Cleansing

#### Importing pandas library and reading in data

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/external/MYEB1_detailed_population_estimates_series_UK_(2020_geog20).csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68978 entries, 0 to 68977
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ladcode20        68978 non-null  object
 1   laname20         67704 non-null  object
 2   country          68978 non-null  object
 3   sex              68978 non-null  int64
 4   age              68978 non-null  int64
 5   population_2001  68978 non-null  int64
 6   population_2002  68978 non-null  int64
 7   population_2003  68978 non-null  int64
 8   population_2004  68978 non-null  int64
 9   population_2005  68978 non-null  int64
 10  population_2006  68978 non-null  int64
 11  population_2007  68978 non-null  int64
 12  population_2008  68978 non-null  int64
 13  population_2009  68978 non-null  int64
 14  population_2010  68978 non-null  int64
 15  population_2011  68978 non-null  int64
 16  population_2012  68978 non-null  int64
 17  population_2013  68978 non-null  int64
 18  population_2014  68978 non-null  int64
 19  population_2015  68978 non-null  int64
 20  population_2016  68978 non-null  int64
 21  population_2017  68978 non-null  int64
 22  population_2018  68978 non-null  int64
 23  population_2019  68978 non-null  int64
 24  population_2020  68978 non-null  int64
 25  Unnamed: 25      1274 non-null   object
dtypes: int64(22), object(4)
memory usage: 13.7+ MB

/Users/alex/opt/miniconda3/envs/women–PFA-outcomes/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (25) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

checking columns 25 and whether it is needed.

In [5]:
df['Unnamed: 25'].unique()

array([nan, 'Corby', 'Daventry', 'East Northamptonshire', 'Kettering',
       'Northampton', 'South Northamptonshire', 'Wellingborough'],
      dtype=object)

I suspect this is highlighting 2021 LA changes. Let's filter rows which have a value in column 25.

In [10]:
df.dropna(subset=['Unnamed: 25'])

,ladcode20,laname20,country,sex,age,population_2001,population_2002,population_2003,population_2004,population_2005,...,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019,population_2020,Unnamed: 25
30758,E07000150,NaN,E,1,0,297,303,313,325,356,...,485,463,499,513,518,521,435,458,457,Corby
30759,E07000150,NaN,E,1,1,319,303,305,325,337,...,520,487,473,518,540,540,537,448,476,Corby
30760,E07000150,NaN,E,1,2,326,324,305,321,331,...,494,539,492,493,533,565,553,562,455,Corby
30761,E07000150,NaN,E,1,3,340,345,329,306,323,...,470,488,558,517,505,543,582,564,569,Corby
30762,E07000150,NaN,E,1,4,345,338,344,335,317,...,479,470,491,552,533,508,564,599,576,Corby
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32027,E07000156,NaN,E,2,86,118,130,107,98,121,...,147,145,138,143,161,143,171,144,154,Wellingborough
32028,E07000156,NaN,E,2,87,125,105,120,92,88,...,161,133,129,128,129,143,135,149,129,Wellingborough
32029,E07000156,NaN,E,2,88,104,117,89,114,79,...,109,143,126,123,120,114,132,127,133,Wellingborough
32030,E07000156,NaN,E,2,89,79,93,93,81,95,...,118,100,130,113,106,100,89,116,102,Wellingborough
32031,E07000156,NaN,E,2,90,297,291,301,305,317,...,420,437,427,472,483,473,449,415,416,Wellingborough

Hmmmm this is a bit odd. Why are laname20 values missing? The values in column 25 are obviously laname20 values, but it's odd they're missing. Would expect this in the 2020_geog21 csv file. Let's load up that file and take a look.

In [11]:
df21 = pd.read_csv('../data/external/MYEB1_detailed_population_estimates_series_UK_(2020_geog21).csv')
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68068 entries, 0 to 68067
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ladcode21        68068 non-null  object
 1   laname21         68068 non-null  object
 2   country          68068 non-null  object
 3   sex              68068 non-null  int64
 4   age              68068 non-null  int64
 5   population_2001  68068 non-null  int64
 6   population_2002  68068 non-null  int64
 7   population_2003  68068 non-null  int64
 8   population_2004  68068 non-null  int64
 9   population_2005  68068 non-null  int64
 10  population_2006  68068 non-null  int64
 11  population_2007  68068 non-null  int64
 12  population_2008  68068 non-null  int64
 13  population_2009  68068 non-null  int64
 14  population_2010  68068 non-null  int64
 15  population_2011  68068 non-null  int64
 16  population_2012  68068 non-null  int64
 17  population_2013  68068 non-null  int64
 18  population_2014  68068 non-null  int64
 19  population_2015  68068 non-null  int64
 20  population_2016  68068 non-null  int64
 21  population_2017  68068 non-null  int64
 22  population_2018  68068 non-null  int64
 23  population_2019  68068 non-null  int64
 24  population_2020  68068 non-null  int64
dtypes: int64(22), object(3)
memory usage: 13.0+ MB

#### First thing to notice is that there isn't a column 25.

#### I've tracked down some newer PFA area data from the ONS which uses 2021 LA codes, so let's stick with this dataset rather than the one which uses 2020 LA codes.

#### Filtering the dataset to only include England and Wales

In [14]:
df21

,ladcode21,laname21,country,sex,age,population_2001,population_2002,population_2003,population_2004,population_2005,...,population_2011,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019,population_2020
0,E06000001,Hartlepool,E,1,0,525,502,516,553,531,...,601,595,576,551,497,576,507,535,515,517
1,E06000001,Hartlepool,E,1,1,544,526,498,526,550,...,573,615,601,567,553,512,570,515,532,519
2,E06000001,Hartlepool,E,1,2,548,548,551,507,521,...,580,586,621,600,576,562,534,576,515,528
3,E06000001,Hartlepool,E,1,3,556,546,548,553,508,...,600,578,584,625,598,579,565,530,583,520
4,E06000001,Hartlepool,E,1,4,606,549,553,540,554,...,600,616,593,568,620,604,591,576,533,580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68063,W06000024,Merthyr Tydfil,W,2,86,94,93,92,101,106,...,124,103,100,117,121,113,118,90,127,103
68064,W06000024,Merthyr Tydfil,W,2,87,91,83,83,80,86,...,101,113,92,85,108,107,106,119,78,108
68065,W06000024,Merthyr Tydfil,W,2,88,88,82,70,76,74,...,93,92,94,78,72,92,96,90,100,67
68066,W06000024,Merthyr Tydfil,W,2,89,56,71,67,53,65,...,87,87,78,77,67,55,77,85,88,97
68067,W06000024,Merthyr Tydfil,W,2,90,224,217,234,241,223,...,312,319,335,322,328,321,273,268,279,278

In [24]:
filt = df21['country'].str.contains("(?:^E|^W)", regex=True)
df_eng_wales= df21[filt]
df_eng_wales

,ladcode21,laname21,country,sex,age,population_2001,population_2002,population_2003,population_2004,population_2005,...,population_2011,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019,population_2020
0,E06000001,Hartlepool,E,1,0,525,502,516,553,531,...,601,595,576,551,497,576,507,535,515,517
1,E06000001,Hartlepool,E,1,1,544,526,498,526,550,...,573,615,601,567,553,512,570,515,532,519
2,E06000001,Hartlepool,E,1,2,548,548,551,507,521,...,580,586,621,600,576,562,534,576,515,528
3,E06000001,Hartlepool,E,1,3,556,546,548,553,508,...,600,578,584,625,598,579,565,530,583,520
4,E06000001,Hartlepool,E,1,4,606,549,553,540,554,...,600,616,593,568,620,604,591,576,533,580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68063,W06000024,Merthyr Tydfil,W,2,86,94,93,92,101,106,...,124,103,100,117,121,113,118,90,127,103
68064,W06000024,Merthyr Tydfil,W,2,87,91,83,83,80,86,...,101,113,92,85,108,107,106,119,78,108
68065,W06000024,Merthyr Tydfil,W,2,88,88,82,70,76,74,...,93,92,94,78,72,92,96,90,100,67
68066,W06000024,Merthyr Tydfil,W,2,89,56,71,67,53,65,...,87,87,78,77,67,55,77,85,88,97
68067,W06000024,Merthyr Tydfil,W,2,90,224,217,234,241,223,...,312,319,335,322,328,321,273,268,279,278

#### Further filtering to only include adult women

In [25]:
filt1 = df_eng_wales['age'] >= 18
filt2 = df_eng_wales['sex'] == 2
filt = filt1 & filt2
df3 = df_eng_wales[filt]
df3

,ladcode21,laname21,country,sex,age,population_2001,population_2002,population_2003,population_2004,population_2005,...,population_2011,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019,population_2020
109,E06000001,Hartlepool,E,2,18,573,647,631,631,669,...,651,622,618,565,565,555,563,550,496,458
110,E06000001,Hartlepool,E,2,19,497,459,536,562,554,...,597,567,541,555,483,474,458,475,474,389
111,E06000001,Hartlepool,E,2,20,526,485,433,512,544,...,548,591,541,533,530,475,469,453,449,477
112,E06000001,Hartlepool,E,2,21,531,526,496,440,524,...,540,556,610,559,562,555,482,502,460,482
113,E06000001,Hartlepool,E,2,22,514,530,540,498,482,...,584,584,584,620,567,567,573,513,521,491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68063,W06000024,Merthyr Tydfil,W,2,86,94,93,92,101,106,...,124,103,100,117,121,113,118,90,127,103
68064,W06000024,Merthyr Tydfil,W,2,87,91,83,83,80,86,...,101,113,92,85,108,107,106,119,78,108
68065,W06000024,Merthyr Tydfil,W,2,88,88,82,70,76,74,...,93,92,94,78,72,92,96,90,100,67
68066,W06000024,Merthyr Tydfil,W,2,89,56,71,67,53,65,...,87,87,78,77,67,55,77,85,88,97
68067,W06000024,Merthyr Tydfil,W,2,90,224,217,234,241,223,...,312,319,335,322,328,321,273,268,279,278

#### Melting the columns to make the data long, rather than wide

In [26]:
df4 = df3.melt(id_vars=["ladcode21", "laname21", "country", "sex", "age"], var_name="year", value_name="population")
df4

,ladcode21,laname21,country,sex,age,year,population
0,E06000001,Hartlepool,E,2,18,population_2001,573
1,E06000001,Hartlepool,E,2,19,population_2001,497
2,E06000001,Hartlepool,E,2,20,population_2001,526
3,E06000001,Hartlepool,E,2,21,population_2001,531
4,E06000001,Hartlepool,E,2,22,population_2001,514
...,...,...,...,...,...,...,...
483255,W06000024,Merthyr Tydfil,W,2,86,population_2020,103
483256,W06000024,Merthyr Tydfil,W,2,87,population_2020,108
483257,W06000024,Merthyr Tydfil,W,2,88,population_2020,67
483258,W06000024,Merthyr Tydfil,W,2,89,population_2020,97
483259,W06000024,Merthyr Tydfil,W,2,90,population_2020,278

#### Removing 'population_' from the `year` values

In [27]:
df4['year'] = df4['year'].str.replace("population_","", regex=True)

In [28]:
df4

        ladcode21        laname21 country  sex  age  year  population
0       E06000001      Hartlepool       E    2   18  2001         573
1       E06000001      Hartlepool       E    2   19  2001         497
2       E06000001      Hartlepool       E    2   20  2001         526
3       E06000001      Hartlepool       E    2   21  2001         531
4       E06000001      Hartlepool       E    2   22  2001         514
...           ...             ...     ...  ...  ...   ...         ...
483255  W06000024  Merthyr Tydfil       W    2   86  2020         103
483256  W06000024  Merthyr Tydfil       W    2   87  2020         108
483257  W06000024  Merthyr Tydfil       W    2   88  2020          67
483258  W06000024  Merthyr Tydfil       W    2   89  2020          97
483259  W06000024  Merthyr Tydfil       W    2   90  2020         278

[483260 rows x 7 columns]

#### Aggregating all of the ages to just have one population figure for adult women in each local authority for each year

In [29]:
df5 = df4.groupby(['ladcode21', 'laname21', 'year'], as_index=False, sort=False).agg({'population':'sum'})
df5

      ladcode21              laname21  year  population
0     E06000001            Hartlepool  2001       35629
1     E06000002         Middlesbrough  2001       54982
2     E06000003  Redcar and Cleveland  2001       56080
3     E06000004      Stockton-on-Tees  2001       72422
4     E06000005            Darlington  2001       39947
...         ...                   ...   ...         ...
6615  W06000020               Torfaen  2020       39169
6616  W06000021         Monmouthshire  2020       39955
6617  W06000022               Newport  2020       61972
6618  W06000023                 Powys  2020       55565
6619  W06000024        Merthyr Tydfil  2020       24519

[6620 rows x 4 columns]

#### Converting `year` values to integers to allow filtering

In [30]:
df5['year']= df5['year'].astype('int')
df5.dtypes

ladcode21     object
laname21      object
year           int64
population     int64
dtype: object

#### Just filtering some values to check against values in my previous workbook.

In [31]:
filt1 = df5['year'] >= 2017
filt2 = df5['laname21'] == 'Blackpool'
filt = filt1 & filt2
df5[filt]

      ladcode21   laname21  year  population
5304  E06000009  Blackpool  2017       56578
5635  E06000009  Blackpool  2018       56117
5966  E06000009  Blackpool  2019       56036
6297  E06000009  Blackpool  2020       55444

#### Let's also check some of those new unitary LAs and see what values we have.

In [34]:
filt = df5['laname21'] == 'North Northamptonshire'
df5[filt]

      ladcode21                laname21  year  population
57    E06000061  North Northamptonshire  2001      111502
388   E06000061  North Northamptonshire  2002      112602
719   E06000061  North Northamptonshire  2003      114066
1050  E06000061  North Northamptonshire  2004      115240
1381  E06000061  North Northamptonshire  2005      116752
1712  E06000061  North Northamptonshire  2006      118701
2043  E06000061  North Northamptonshire  2007      120800
2374  E06000061  North Northamptonshire  2008      122412
2705  E06000061  North Northamptonshire  2009      123565
3036  E06000061  North Northamptonshire  2010      124654
3367  E06000061  North Northamptonshire  2011      126068
3698  E06000061  North Northamptonshire  2012      127328
4029  E06000061  North Northamptonshire  2013      128539
4360  E06000061  North Northamptonshire  2014      130028
4691  E06000061  North Northamptonshire  2015      131512
5022  E06000061  North Northamptonshire  2016      133422
5353  E06000061  North Northamptonshire  2017      135308
5684  E06000061  North Northamptonshire  2018      136651
6015  E06000061  North Northamptonshire  2019      137603
6346  E06000061  North Northamptonshire  2020      138453

In [35]:
filt = df5['laname21'] == 'West Northamptonshire'
df5[filt]

      ladcode21               laname21  year  population
58    E06000062  West Northamptonshire  2001      135510
389   E06000062  West Northamptonshire  2002      137011
720   E06000062  West Northamptonshire  2003      138102
1051  E06000062  West Northamptonshire  2004      139078
1382  E06000062  West Northamptonshire  2005      140887
1713  E06000062  West Northamptonshire  2006      143053
2044  E06000062  West Northamptonshire  2007      144775
2375  E06000062  West Northamptonshire  2008      145997
2706  E06000062  West Northamptonshire  2009      147255
3037  E06000062  West Northamptonshire  2010      148189
3368  E06000062  West Northamptonshire  2011      149219
3699  E06000062  West Northamptonshire  2012      150245
4030  E06000062  West Northamptonshire  2013      151128
4361  E06000062  West Northamptonshire  2014      152709
4692  E06000062  West Northamptonshire  2015      154378
5023  E06000062  West Northamptonshire  2016      156060
5354  E06000062  West Northamptonshire  2017      157182
5685  E06000062  West Northamptonshire  2018      157884
6016  E06000062  West Northamptonshire  2019      158771
6347  E06000062  West Northamptonshire  2020      159167

#### We have values for the entire time series which is good, but further assurance will need to be conducted following the merging with PFA areas.

#### Let's now save this out to a new csv file.

In [23]:
df5.to_csv('../data/interim/LA_population_female_2001_2020-cleansed.csv', index=False)